Statistical profiling result from result_con_consolelog_info.log, (1725 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1489   86.3%          /home/kevin/.nvm/versions/node/v14.17.6/bin/node
     21    1.2%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
      1    0.1%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
      5    0.3%    2.3%  LazyCompile: *resolve path.js:1067:10
      5    0.3%    2.3%  LazyCompile: *normalizeString path.js:59:25
      3    0.2%    1.4%  LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/route.js:114:16
      3    0.2%    1.4%  LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
      2    0.1%    0.9%  RegExp: [^\t\x20-\x7e\x80-\xff]
      2    0.1%    0.9%  LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
      2    0.1%    0.9%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35
      2    0.1%    0.9%  LazyCompile: *hidden internal/errors.js:306:25
      1    0.1%    0.5%  RegExp: y{1,4}
      1    0.1%    0.5%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.1%    0.5%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.1%    0.5%  RegExp: \u001b\[\d\d?m
      1    0.1%    0.5%  RegExp: ;\s*charset\s*=
      1    0.1%    0.5%  LazyCompile: *stylizeWithColor internal/util/inspect.js:499:26
      1    0.1%    0.5%  LazyCompile: *reduceToSingleString internal/util/inspect.js:1735:30
      1    0.1%    0.5%  LazyCompile: *nextTick internal/process/task_queues.js:103:18
      1    0.1%    0.5%  LazyCompile: *formatRaw internal/util/inspect.js:775:19
      1    0.1%    0.5%  LazyCompile: *fastparse /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/parseurl/index.js:95:20
      1    0.1%    0.5%  LazyCompile: *emit events.js:349:44

 [C++]:
   ticks  total  nonlib   name
     73    4.2%   34.1%  epoll_pwait
     37    2.1%   17.3%  __write
      9    0.5%    4.2%  fwrite
      8    0.5%    3.7%  __libc_write
      7    0.4%    3.3%  __lll_lock_wait
      7    0.4%    3.3%  __GI___pthread_mutex_unlock
      5    0.3%    2.3%  __libc_malloc
      4    0.2%    1.9%  cfree
      4    0.2%    1.9%  _IO_file_xsputn
      3    0.2%    1.4%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      3    0.2%    1.4%  __libc_read
      2    0.1%    0.9%  epoll_ctl
      2    0.1%    0.9%  do_futex_wait.constprop.0
      2    0.1%    0.9%  __mprotect
      2    0.1%    0.9%  __GI___pthread_getspecific
      1    0.1%    0.5%  std::ostream::flush()
      1    0.1%    0.5%  std::ostream& std::ostream::_M_insert<long>(long)
      1    0.1%    0.5%  operator new(unsigned long)
      1    0.1%    0.5%  __pthread_cond_timedwait
      1    0.1%    0.5%  __pthread_cond_signal
      1    0.1%    0.5%  __pthread_cond_broadcast
      1    0.1%    0.5%  __mmap
      1    0.1%    0.5%  __clock_gettime
      1    0.1%    0.5%  __GI___pthread_mutex_lock
      1    0.1%    0.5%  __GI___pthread_mutex_init

 [Summary]:
   ticks  total  nonlib   name
     35    2.0%   16.4%  JavaScript
    178   10.3%   83.2%  C++
     77    4.5%   36.0%  GC
   1511   87.6%          Shared libraries
      1    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     18   37.5%    1.0%  __write
      8   16.7%    0.5%  __libc_write
      7   14.6%    0.4%  fwrite
      4    8.3%    0.2%  __libc_malloc
      2    4.2%    0.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      2    4.2%    0.1%  cfree
      1    2.1%    0.1%  std::ostream::flush()
      1    2.1%    0.1%  operator new(unsigned long)
      1    2.1%    0.1%  __mprotect
      1    2.1%    0.1%  __clock_gettime
      1    2.1%    0.1%  __GI___pthread_mutex_lock
      1    2.1%    0.1%  __GI___pthread_getspecific
      1    2.1%    0.1%  _IO_file_xsputn

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1489   86.3%  /home/kevin/.nvm/versions/node/v14.17.6/bin/node
    786   52.8%    /home/kevin/.nvm/versions/node/v14.17.6/bin/node
     70    8.9%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:973:18
     70  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
     70  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
     70  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
     61    7.8%      LazyCompile: ~memoryUsage internal/process/per_thread.js:152:23
     61  100.0%        LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/index.js:148:20
     48   78.7%          LazyCompile: ~handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
     37   77.1%            LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/route.js:114:16
     11   22.9%            LazyCompile: ~next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/route.js:114:16
     13   21.3%          LazyCompile: *handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
     13  100.0%            LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/route.js:114:16
     39    5.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     33   84.6%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      4   12.1%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    6.1%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:254:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    6.1%          Eval: ~<anonymous> tls.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    6.1%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    6.1%          Eval: ~<anonymous> child_process.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:273:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    3.0%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:302:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    3.0%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:426:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    3.0%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> stream.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> internal/streams/pipeline.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> internal/modules/package_json_reader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> internal/modules/esm/module_map.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> internal/crypto/cipher.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> internal/child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> http.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> dns.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> crypto.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> _http_server.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.0%          Eval: ~<anonymous> _http_client.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      6   15.4%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      6  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      6  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
     36    4.6%      /home/kevin/.nvm/versions/node/v14.17.6/bin/node
      4   11.1%        LazyCompile: ~isIPv6 internal/net.js:35:16
      4  100.0%          LazyCompile: ~isIP internal/net.js:39:14
      3   75.0%            LazyCompile: ~parseSslOptions /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:211:25
      1   25.0%            LazyCompile: ~lookupAndConnect net.js:984:26
      3    8.3%        LazyCompile: ~pipe /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/send/index.js:510:43
      3  100.0%          LazyCompile: ~serveStatic /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/serve-static/index.js:72:31
      2   66.7%            LazyCompile: ~handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      1   33.3%            LazyCompile: *handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      3    8.3%        LazyCompile: ~asString /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/date-format/lib/index.js:29:18
      3  100.0%          LazyCompile: ~timestampLevelAndCategory /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/log4js/lib/layouts.js:41:35
      3  100.0%            LazyCompile: ~colouredLayout /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/log4js/lib/layouts.js:70:24
      2    5.6%        LazyCompile: ~deserializeObject /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/bson/lib/parser/deserializer.js:65:27
      2  100.0%          LazyCompile: ~deserialize /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/bson/lib/parser/deserializer.js:36:21
      2  100.0%            LazyCompile: ~deserialize /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/bson/lib/bson.js:162:21
      2    5.6%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:230:32
      2  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:549:45
      2  100.0%            LazyCompile: *hidden internal/errors.js:306:25
      2    5.6%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      2  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      2    5.6%        LazyCompile: *reduceToSingleString internal/util/inspect.js:1735:30
      2  100.0%          LazyCompile: *formatRaw internal/util/inspect.js:775:19
      2  100.0%            LazyCompile: *formatValue internal/util/inspect.js:706:21
      2    5.6%        LazyCompile: *formatProperty internal/util/inspect.js:1648:24
      1   50.0%          LazyCompile: ~formatArray internal/util/inspect.js:1475:21
      1  100.0%            LazyCompile: ~formatRaw internal/util/inspect.js:775:19
      1   50.0%          LazyCompile: *formatRaw internal/util/inspect.js:775:19
      1  100.0%            LazyCompile: *formatValue internal/util/inspect.js:706:21
      1    2.8%        LazyCompile: ~stat internal/modules/cjs/loader.js:145:14
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1    2.8%        LazyCompile: ~removeColors internal/util.js:54:22
      1  100.0%          LazyCompile: ~isBelowBreakLength internal/util/inspect.js:1711:28
      1  100.0%            LazyCompile: ~reduceToSingleString internal/util/inspect.js:1735:30
      1    2.8%        LazyCompile: ~realpathSync fs.js:1718:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      1  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      1    2.8%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1  100.0%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:408:17
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1    2.8%        LazyCompile: ~matchesParentDomain /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/connection_string.js:32:29
      1  100.0%          LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/connection_string.js:55:72
      1  100.0%            LazyCompile: ~onresolve dns.js:200:19
      1    2.8%        LazyCompile: ~match /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:110:39
      1  100.0%          LazyCompile: ~matchLayer /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:572:20
      1  100.0%            LazyCompile: ~next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
      1    2.8%        LazyCompile: ~header /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/response.js:754:29
      1  100.0%          LazyCompile: ~send /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~json /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/response.js:239:25
      1    2.8%        LazyCompile: ~expressInit /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%          LazyCompile: ~handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
      1    2.8%        LazyCompile: ~createTopology /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/operations/connect.js:53:24
      1  100.0%          LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/operations/connect.js:41:67
      1  100.0%            LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/connection_string.js:72:39
      1    2.8%        LazyCompile: ~MongoCredentials /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/auth/mongo_credentials.js:30:16
      1  100.0%          LazyCompile: ~merge /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/auth/mongo_credentials.js:113:17
      1  100.0%            LazyCompile: ~transform /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/connection_string.js:429:18
      1    2.8%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36
      1    2.8%        LazyCompile: ~<anonymous> internal/fs/utils.js:327:35
      1  100.0%          LazyCompile: *hidden internal/errors.js:306:25
      1  100.0%            LazyCompile: ~<anonymous> internal/fs/utils.js:632:38
      1    2.8%        LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/connection_string.js:72:39
      1  100.0%          LazyCompile: ~onresolve dns.js:200:19
      1    2.8%        LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:63:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:128:34
      1  100.0%            LazyCompile: ~performInitialHandshake /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:47:33
      1    2.8%        LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/dotenv/lib/main.js:20:57
      1  100.0%          /home/kevin/.nvm/versions/node/v14.17.6/bin/node
      1  100.0%            LazyCompile: ~parse /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/dotenv/lib/main.js:15:16
      1    2.8%        Eval: ~<anonymous> constants.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
     22    2.8%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
     22  100.0%        LazyCompile: ~Socket._writeGeneric net.js:761:42
     22  100.0%          LazyCompile: ~Socket._writev net.js:793:36
     22  100.0%            LazyCompile: ~doWrite internal/streams/writable.js:367:17
     18    2.3%      LazyCompile: ~authenticate /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/passport/lib/middleware/authenticate.js:94:31
     11   61.1%        LazyCompile: ~handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
     10   90.9%          LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
     10  100.0%            LazyCompile: ~initialize /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/passport/lib/middleware/initialize.js:51:29
      1    9.1%          LazyCompile: ~trim_prefix /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:288:23
      1  100.0%            LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:275:64
      7   38.9%        LazyCompile: *handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      7  100.0%          LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
      7  100.0%            LazyCompile: ~initialize /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/passport/lib/middleware/initialize.js:51:29
     18    2.3%      LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/index.js:148:20
     16   88.9%        LazyCompile: ~handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
     14   87.5%          LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/route.js:114:16
     14  100.0%            LazyCompile: ~dispatch /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/route.js:98:45
      2   12.5%          LazyCompile: ~next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/route.js:114:16
      2  100.0%            LazyCompile: ~dispatch /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/route.js:98:45
      2   11.1%        LazyCompile: *handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      2  100.0%          LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/route.js:114:16
      2  100.0%            LazyCompile: ~dispatch /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/route.js:98:45
     17    2.2%      LazyCompile: ~Hash internal/crypto/hash.js:37:14
     17  100.0%        LazyCompile: ~createHash crypto.js:115:20
     10   58.8%          LazyCompile: ~hash /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:596:14
      7   70.0%            LazyCompile: ~isModified /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:425:24
      3   30.0%            LazyCompile: ~generate /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:363:22
      7   41.2%          LazyCompile: ~entitytag /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/etag/index.js:39:20
      7  100.0%            LazyCompile: ~etag /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/etag/index.js:70:15
     13    1.7%      LazyCompile: ~stat fs.js:1073:14
     13  100.0%        LazyCompile: ~sendFile /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/send/index.js:716:51
     13  100.0%          LazyCompile: ~pipe /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/send/index.js:510:43
     13  100.0%            LazyCompile: ~serveStatic /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/serve-static/index.js:72:31
     13    1.7%      LazyCompile: ~pbkdf2Sync internal/crypto/pbkdf2.js:44:20
     13  100.0%        LazyCompile: ~HI /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/auth/scram.js:227:12
     13  100.0%          LazyCompile: ~continueScramConversation /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/auth/scram.js:93:35
     13  100.0%            LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/auth/scram.js:85:80
     13    1.7%      LazyCompile: ~createSecureContext _tls_common.js:94:59
     13  100.0%        LazyCompile: ~connect _tls_wrap.js:1581:35
     13  100.0%          LazyCompile: ~makeConnection /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:227:24
     13  100.0%            LazyCompile: ~connect /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:15:17
     12    1.5%      LazyCompile: ~getColorDepth internal/tty.js:109:23
     12  100.0%        LazyCompile: ~value internal/console/constructor.js:300:20
     12  100.0%          LazyCompile: ~value internal/console/constructor.js:321:20
     12  100.0%            LazyCompile: ~log internal/console/constructor.js:357:6
     11    1.4%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
     11  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
     11  100.0%          LazyCompile: ~Socket._writeGeneric net.js:761:42
     11  100.0%            LazyCompile: ~Socket._write net.js:798:35
     11    1.4%      LazyCompile: ~compression /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/compression/index.js:59:31
     11  100.0%        LazyCompile: ~handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
     10   90.9%          LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
     10  100.0%            LazyCompile: ~expressInit /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/middleware/init.js:29:30
      1    9.1%          LazyCompile: ~trim_prefix /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:288:23
      1  100.0%            LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:275:64
     10    1.3%      LazyCompile: ~writeHead _http_server.js:254:19
     10  100.0%        LazyCompile: ~writeHead /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/on-headers/index.js:28:29
     10  100.0%          LazyCompile: ~writeHead /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/on-headers/index.js:28:29
     10  100.0%            LazyCompile: ~_implicitHeader _http_server.js:249:68
      9    1.1%      LazyCompile: ~randomBytes internal/crypto/random.js:65:21
      8   88.9%        LazyCompile: ~randomBytesSync /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/random-bytes/index.js:72:25
      8  100.0%          LazyCompile: ~uidSync /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/uid-safe/index.js:75:18
      8  100.0%            LazyCompile: ~generateSessionId /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:518:27
      1   11.1%        LazyCompile: ~uuidV4 /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/utils.js:522:16
      1  100.0%          LazyCompile: ~ServerSession /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sessions.js:524:16
      1  100.0%            LazyCompile: ~acquire /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sessions.js:577:12
      8    1.0%      LazyCompile: ~setWriteHeadHeaders /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/on-headers/index.js:105:30
      8  100.0%        LazyCompile: ~writeHead /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/on-headers/index.js:28:29
      8  100.0%          LazyCompile: ~_implicitHeader _http_server.js:249:68
      8  100.0%            LazyCompile: ~end /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/compression/index.js:92:28
      8    1.0%      LazyCompile: ~originalurl /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/parseurl/index.js:65:22
      8  100.0%        LazyCompile: ~session /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:179:26
      6   75.0%          LazyCompile: ~handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      6  100.0%            LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
      2   25.0%          LazyCompile: *handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
      8    1.0%      LazyCompile: ~hash /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:596:14
      6   75.0%        LazyCompile: ~isModified /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:425:24
      4   66.7%          LazyCompile: ~shouldSave /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:440:24
      4  100.0%            LazyCompile: ~end /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:250:27
      2   33.3%          LazyCompile: ~shouldSetCookie /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:464:29
      2  100.0%            LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:220:28
      2   25.0%        LazyCompile: ~generate /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:363:22
      2  100.0%          LazyCompile: ~session /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:179:26
      2  100.0%            LazyCompile: ~handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      8    1.0%      LazyCompile: ~expressInit /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/middleware/init.js:29:30
      7   87.5%        LazyCompile: ~handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      5   71.4%          LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
      5  100.0%            LazyCompile: ~query /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/middleware/query.js:39:24
      2   28.6%          LazyCompile: ~trim_prefix /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:288:23
      2  100.0%            LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:275:64
      1   12.5%        LazyCompile: *handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
      1  100.0%            LazyCompile: ~query /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/middleware/query.js:39:24
      8    1.0%      LazyCompile: *reduceToSingleString internal/util/inspect.js:1735:30
      8  100.0%        LazyCompile: *formatRaw internal/util/inspect.js:775:19
      7   87.5%          LazyCompile: *formatValue internal/util/inspect.js:706:21
      4   57.1%            LazyCompile: *formatProperty internal/util/inspect.js:1648:24
      3   42.9%            LazyCompile: ~inspect internal/util/inspect.js:264:17
      1   12.5%          LazyCompile: ~formatValue internal/util/inspect.js:706:21
      1  100.0%            LazyCompile: ~inspect internal/util/inspect.js:264:17

     73    4.2%  epoll_pwait

     37    2.1%  __write
     18   48.6%    /home/kevin/.nvm/versions/node/v14.17.6/bin/node
      1    5.6%      LazyCompile: ~update internal/crypto/hash.js:74:40
      1  100.0%        LazyCompile: ~passwordDigest /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/auth/scram.js:182:24
      1  100.0%          LazyCompile: ~continueScramConversation /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/auth/scram.js:93:35
      1  100.0%            LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/auth/scram.js:85:80
      1    5.6%      LazyCompile: ~serializeInto /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/bson/lib/parser/serializer.js:550:23
      1  100.0%        LazyCompile: ~serializeObject /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/bson/lib/parser/serializer.js:258:25
      1  100.0%          LazyCompile: ~serializeInto /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/bson/lib/parser/serializer.js:550:23
      1  100.0%            LazyCompile: ~serialize /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/bson/lib/bson.js:111:19
      1    5.6%      LazyCompile: ~prepareHandshakeDocument /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:128:34
      1  100.0%        LazyCompile: ~performInitialHandshake /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:47:33
      1  100.0%          LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:16:29
      1  100.0%            LazyCompile: ~callback /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:239:31
      1    5.6%      LazyCompile: ~parse url.js:169:37
      1  100.0%        LazyCompile: ~urlParse url.js:153:18
      1  100.0%          LazyCompile: ~OAuth2Strategy /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/passport-oauth2/lib/strategy.js:77:24
      1  100.0%            LazyCompile: ~Strategy /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/passport-facebook/lib/strategy.js:48:18
      1    5.6%      LazyCompile: ~onceWrapper events.js:514:21
      1  100.0%        LazyCompile: ~emit events.js:349:44
      1  100.0%          LazyCompile: ~completeEndSession /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sessions.js:138:40
      1  100.0%            LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sessions.js:133:52
      1    5.6%      LazyCompile: ~messageHandler /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connection.js:421:35
      1  100.0%        LazyCompile: ~emit events.js:349:44
      1  100.0%          LazyCompile: ~processIncomingData /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      1  100.0%            LazyCompile: ~_write /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/message_stream.js:26:11
      1    5.6%      LazyCompile: ~makeFirstMessage /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/auth/scram.js:61:26
      1  100.0%        LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/auth/scram.js:25:32
      1  100.0%          LazyCompile: ~wrap.ondone internal/crypto/random.js:75:17
      1    5.6%      LazyCompile: ~makeConnection /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:227:24
      1  100.0%        LazyCompile: ~connect /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:15:17
      1  100.0%          LazyCompile: ~checkServer /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/monitor.js:138:21
      1  100.0%            LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/monitor.js:222:12
      1    5.6%      LazyCompile: ~insert internal/timers.js:348:16
      1  100.0%        LazyCompile: ~setUnrefTimeout internal/timers.js:370:25
      1  100.0%          LazyCompile: ~setStreamTimeout internal/stream_base_commons.js:243:26
      1  100.0%            LazyCompile: ~makeConnection /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:227:24
      1    5.6%      LazyCompile: ~getHighWaterMark internal/streams/state.js:19:26
      1  100.0%        LazyCompile: ~ReadableState internal/streams/readable.js:71:23
      1  100.0%          LazyCompile: ~Readable internal/streams/readable.js:168:18
      1  100.0%            LazyCompile: ~Duplex internal/streams/duplex.js:52:16
      1    5.6%      LazyCompile: ~depd /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/node_modules/depd/index.js:103:15
      1  100.0%        Eval: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1    5.6%      LazyCompile: ~connectionIsStale /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connection_pool.js:343:27
      1  100.0%        LazyCompile: ~checkIn /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connection_pool.js:148:12
      1  100.0%          LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connection_pool.js:266:27
      1  100.0%            LazyCompile: ~handleOperationResult /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/server.js:322:42
      1    5.6%      LazyCompile: ~compareObjectId /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/topology_description.js:260:25
      1  100.0%        LazyCompile: ~updateRsFromPrimary /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/topology_description.js:276:29
      1  100.0%          LazyCompile: ~update /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/topology_description.js:142:11
      1  100.0%            LazyCompile: ~serverUpdateHandler /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/topology.js:384:24
      1    5.6%      LazyCompile: ~checkServer /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/monitor.js:138:21
      1  100.0%        LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/monitor.js:222:12
      1  100.0%          LazyCompile: ~executeAndReschedule /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/utils.js:786:34
      1  100.0%            LazyCompile: ~listOnTimeout internal/timers.js:505:25
      1    5.6%      LazyCompile: ~callback /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:239:31
      1  100.0%        LazyCompile: ~connectHandler /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connect.js:270:28
      1  100.0%          LazyCompile: ~onceWrapper events.js:514:21
      1  100.0%            LazyCompile: ~emit events.js:349:44
      1    5.6%      LazyCompile: ~afterConnect net.js:1110:22
      1    5.6%      LazyCompile: ~Topology /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/topology.js:58:16
      1  100.0%        LazyCompile: ~createTopology /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/operations/connect.js:53:24
      1  100.0%          LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/operations/connect.js:41:67
      1  100.0%            LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/connection_string.js:72:39
      1    5.6%      /home/kevin/.nvm/versions/node/v14.17.6/bin/node
      1  100.0%        LazyCompile: ~asString /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/date-format/lib/index.js:29:18
      1  100.0%          LazyCompile: ~timestampLevelAndCategory /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/log4js/lib/layouts.js:41:35
      1  100.0%            LazyCompile: ~colouredLayout /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/log4js/lib/layouts.js:70:24

     21    1.2%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
     13   61.9%    /home/kevin/.nvm/versions/node/v14.17.6/bin/node
      5   38.5%      /home/kevin/.nvm/versions/node/v14.17.6/bin/node
      1   20.0%        LazyCompile: ~updateRsFromPrimary /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/topology_description.js:276:29
      1  100.0%          LazyCompile: ~update /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/topology_description.js:142:11
      1  100.0%            LazyCompile: ~serverUpdateHandler /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/topology.js:384:24
      1   20.0%        LazyCompile: ~toIdentifier /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/toidentifier/index.js:22:23
      1  100.0%          LazyCompile: ~forEachCode /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/http-errors/index.js:243:38
      1  100.0%            /home/kevin/.nvm/versions/node/v14.17.6/bin/node
      1   20.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1   20.0%        LazyCompile: ~normalize path.js:1103:12
      1  100.0%          LazyCompile: ~join path.js:1142:7
      1  100.0%            LazyCompile: ~pipe /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/send/index.js:510:43
      1   20.0%        LazyCompile: ~asString /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/date-format/lib/index.js:29:18
      1  100.0%          LazyCompile: ~timestampLevelAndCategory /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/log4js/lib/layouts.js:41:35
      1  100.0%            LazyCompile: ~colouredLayout /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/log4js/lib/layouts.js:70:24
      1    7.7%      LazyCompile: ~onHeaders /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/on-headers/index.js:56:20
      1  100.0%        LazyCompile: ~session /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express-session/index.js:179:26
      1  100.0%          LazyCompile: ~handle /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: *next /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/express/lib/router/index.js:176:16
      1    7.7%      LazyCompile: ~messageHandler /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/connection.js:421:35
      1  100.0%        LazyCompile: ~emit events.js:349:44
      1  100.0%          LazyCompile: ~processIncomingData /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      1  100.0%            LazyCompile: ~_write /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/cmap/message_stream.js:26:11
      1    7.7%      LazyCompile: ~isBad tls.js:175:17
      1  100.0%        /home/kevin/.nvm/versions/node/v14.17.6/bin/node
      1  100.0%          LazyCompile: ~check tls.js:157:15
      1  100.0%            LazyCompile: ~wildcard tls.js:272:22
      1    7.7%      LazyCompile: ~completeEndSession /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sessions.js:138:40
      1  100.0%        LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sessions.js:133:52
      1  100.0%          LazyCompile: ~maybePromise /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/utils.js:482:22
      1  100.0%            LazyCompile: ~endSession /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sessions.js:129:15
      1    7.7%      LazyCompile: ~Server /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/server.js:28:16
      1  100.0%        LazyCompile: ~createAndConnectServer /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/topology.js:554:32
      1  100.0%          LazyCompile: ~<anonymous> /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/mongodb/lib/sdam/topology.js:580:52
      1  100.0%            /home/kevin/.nvm/versions/node/v14.17.6/bin/node
      1    7.7%      LazyCompile: ~RollingFileWriteStream /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/streamroller/lib/RollingFileWriteStream.js:31:14
      1  100.0%        LazyCompile: ~RollingFileStream /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/streamroller/lib/RollingFileStream.js:5:14
      1  100.0%          LazyCompile: ~openTheStream /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/log4js/lib/appenders/file.js:16:23
      1  100.0%            LazyCompile: ~fileAppender /home/kevin/Documents/PROJECT/curso backend/compresion_logger_performance/compresion_logger_performance/node_modules/log4js/lib/appenders/file.js:46:22
      1    7.7%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36
      1    7.7%      LazyCompile: *realpathSync fs.js:1718:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23

