Started phase 0, duration: 1s @ 21:10:21(-0300) 2022-01-27
Report @ 21:10:23(-0300) 2022-01-27
Elapsed time: 1 second
  Scenarios launched:  20
  Scenarios completed: 20
  Requests completed:  1000
  Mean response/sec: 675.68
  Response time (msec):
    min: 0
    max: 12
    median: 2
    p95: 4
    p99: 6
  Codes:
    200: 1000

All virtual users finished
Summary report @ 21:10:23(-0300) 2022-01-27
  Scenarios launched:  20
  Scenarios completed: 20
  Requests completed:  1000
  Mean response/sec: 666.67
  Response time (msec):
    min: 0
    max: 12
    median: 2
    p95: 4
    p99: 6
  Scenario counts:
    0: 20 (100%)
  Codes:
    200: 1000

